{
  "name": "alex-harness",
  "version": "0.9.1",
  "description": "Personal SDLC harness — /helix is the only entrypoint. v0.9.1 mode-router 闭环硬契约：mode=team 推荐时输出 agent_dispatch_plan（blocking/must_act/agent_specs），LLM 必须按 spec 调 Agent tool；新增 --record-dispatch / --feedback 回填子命令；helix minimal-mode 自动联跑 mode-router-coarse + team_advisory 进 plan instructions；helix-runs.jsonl schema 迁移（24 条 mode=undefined → legacy_pre_v0.9）+ rotate.cjs 加 --before 日期阈值。v0.9.0 minimal-mode 默认 + stale auto-finalize + plugin path fallback 继承。",
  "author": {
    "name": "Alex-nx-netizen",
    "url": "https://github.com/Alex-nx-netizen"
  },
  "homepage": "https://github.com/Alex-nx-netizen/Alex-harness",
  "repository": "https://github.com/Alex-nx-netizen/Alex-harness",
  "keywords": [
    "harness",
    "sdlc",
    "agent",
    "helix",
    "claude-code",
    "skills"
  ],
  "skills": ["./skills/helix"]
}
